# Charismatic-Dental-Lab

./: README.md  rename.ps1
aspnet-core/src/Charismatic.Application/: Charismatic.Application.csproj  CharismaticAppServiceBase.cs  CharismaticApplicationModule.cs  CharismaticBaseListInputDto.cs  EnumHelper.cs
aspnet-core/src/Charismatic.Application/Addresses/CountriesService/: CountriesAppService.cs  ICountriesAppService.cs
aspnet-core/src/Charismatic.Application/Addresses/StatesService/: IStatesAppService.cs  StatesAppService.cs
aspnet-core/src/Charismatic.Application/Admins/: AdminAppService.cs  IAdminAppService.cs
aspnet-core/src/Charismatic.Application/Admins/Dto/: AdminDto.cs  AdminListDto.cs  AdminMapProfile.cs  CreateAdminDto.cs  EditAdminDto.cs
aspnet-core/src/Charismatic.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Charismatic.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Charismatic.Application/CaseTypes/: CaseTypesAppService.cs  ICaseTypesAppService.cs
aspnet-core/src/Charismatic.Application/CaseTypes/Dto/: CaseTypeDto.cs  CaseTypeListDto.cs  CreateCaseTypeDto.cs  (+1 more)
aspnet-core/src/Charismatic.Application/Cases/: CasesAppService.cs  ICasesAppService.cs
aspnet-core/src/Charismatic.Application/Centers/: CenterAppService.cs  ICenterAppService.cs
aspnet-core/src/Charismatic.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Charismatic.Application/Countries/: CountryAppService.cs  ICountryAppService.cs
aspnet-core/src/Charismatic.Application/CrudAppServiceBase/: CharismaticAsyncCrudAppService.cs  ICharismaticAsyncCrudAppService.cs
aspnet-core/src/Charismatic.Application/Departments/: DepartmentAppService.cs  IDepartmentAppService.cs
aspnet-core/src/Charismatic.Application/DoctorCenters/: DoctorCentersAppService.cs  IDoctorCentersAppService.cs
aspnet-core/src/Charismatic.Application/DoctorSpecialties/: DoctorSpecialtyAppService.cs  IDoctorSpecialtyAppService.cs
aspnet-core/src/Charismatic.Application/Doctors/: DoctorAppService.cs  IDoctorAppService.cs
aspnet-core/src/Charismatic.Application/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
aspnet-core/src/Charismatic.Application/Missions/: IMissionAppService.cs  MissionAppService.cs
aspnet-core/src/Charismatic.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Charismatic.Application/PatientReferrais/: IPatientReferraisAppService.cs  PatientReferraisAppService.cs
aspnet-core/src/Charismatic.Application/Products/: IProductAppService.cs  ProductAppService.cs
aspnet-core/src/Charismatic.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Charismatic.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Charismatic.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Charismatic.Application/Specialties/: ISpecialtyAppService.cs  SpecialtyAppService.cs
aspnet-core/src/Charismatic.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Charismatic.Core/: AppVersionHelper.cs  Charismatic.Core.csproj  CharismaticConsts.cs  CharismaticCoreModule.cs  Enums.cs
aspnet-core/src/Charismatic.Core/Authorization/: CharismaticAuthorizationProvider.cs  CharismaticAuthorizeAttribute.cs  ICharismaticAuthorizeAttribute.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/Charismatic.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/Charismatic.Core/Debugging/: DebugHelper.cs
aspnet-core/src/Charismatic.Core/Editions/: EditionManager.cs
aspnet-core/src/Charismatic.Core/Features/: FeatureValueStore.cs
aspnet-core/src/Charismatic.Core/Helpers/: EnumHelper.cs
aspnet-core/src/Charismatic.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/Charismatic.Core/Localization/: CharismaticLocalizationConfigurer.cs
aspnet-core/src/Charismatic.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/Charismatic.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Charismatic.Core/Timing/: AppTimes.cs
aspnet-core/src/Charismatic.Core/Validation/: ValidationHelper.cs
aspnet-core/src/Charismatic.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/Charismatic.EntityFrameworkCore/: Charismatic.EntityFrameworkCore.csproj
aspnet-core/src/Charismatic.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CharismaticDbContext.cs  CharismaticDbContextConfigurer.cs  CharismaticDbContextFactory.cs  CharismaticEntityFrameworkModule.cs
aspnet-core/src/Charismatic.EntityFrameworkCore/Migrations/: 20220418182728_init.Designer.cs  20220418182728_init.cs  20220418204644_SuperVisor.Designer.cs  20220418204644_SuperVisor.cs  CharismaticDbContextModelSnapshot.cs
aspnet-core/src/Charismatic.Web.Mvc/: .gitignore  Charismatic.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  bundleconfig.json  libman.json
aspnet-core/src/Charismatic.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  AdminsController.cs  CaseTypesController.cs  CasesController.cs  CentersController.cs  CountriesController.cs  DepartmentsController.cs  DoctorsController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  MissionsController.cs  ProductsController.cs  RolesController.cs  SpecialtiesController.cs  TenantsController.cs  UsersController.cs
aspnet-core/src/Charismatic.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/Charismatic.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/Charismatic.Web.Mvc/Startup/: AuthConfigurer.cs  CharismaticNavigationProvider.cs  CharismaticWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
aspnet-core/src/Charismatic.Web.Mvc/TagHelpers/: CaseCreationStepTagHelper.cs  ProductTagHelper.cs
aspnet-core/src/Charismatic.Web.Mvc/Views/: CharismaticRazorPage.cs  CharismaticViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
(+336 files in other folders)
